<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: #F1F1;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>

</head>

<body>
    <header>
        <h1>Belajar HTML</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a>CSS</a>
            </li>
            <li>
                <a>Javascript</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repudiandae?</p>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repudiandae?</p>
        </article>
    </section>
    <footer>
        <p>Lorem, ipsum.</p>
    </footer>
</body>

</html>